spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 코드상의 camel_case 작성된 변수들을 JSON 으로 형태로 통신할때 snake_case 로 자동으로 변환
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.show-sql=true
logging.level.sql=debug






#spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/board;
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        #        show_sql: true
#        format_sql: true
#
#logging:
#  level:
#    org.hibernate.SQL: debug
#    org.hibernate.type: trace